# MotoRental

./: .gitignore  Dockerfile  MotoRental.sln  README.md  docker-compose.yml
src/MotoRental.API/: MotoRental.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MotoRental.API/Controllers/: DeliveryPeopleController.cs  MotorcyclesController.cs  RentalsController.cs
src/MotoRental.API/DTOs/: DeliveryPeopleDtos.cs  MotorcycleDtos.cs  RentalDtos.cs
src/MotoRental.API/Properties/: launchSettings.json
src/MotoRental.Application/: MotoRental.Application.csproj
src/MotoRental.Application/DTOs/: DeliveryPersonDTOs.cs  MotorcycleDTOs.cs  RentalDTOs.cs
src/MotoRental.Application/DTOs/Rental/: CalculateReturnRequest.cs  CalculateReturnResponse.cs  CreateRentalRequest.cs  RentalResponse.cs
src/MotoRental.Application/Interfaces/: IDeliveryPersonService.cs  IMessageService.cs  IMongoRepository.cs  IMotorcycleService.cs  IRentalService.cs  IStorageService.cs
src/MotoRental.Application/Mappings/: MappingProfile.cs
src/MotoRental.Application/Services/: DeliveryPersonService.cs  MotorcycleService.cs  RentalService.cs
src/MotoRental.Application/Validators/: DeliveryPersonCreateValidator.cs  MotorcycleCreateValidator.cs  RentalCreateValidator.cs
src/MotoRental.Domain/: MotoRental.Domain.csproj
src/MotoRental.Domain/Entities/: DeliveryPerson.cs  Motorcycle.cs  Notification.cs  Rental.cs
src/MotoRental.Domain/Enums/: CnhType.cs
src/MotoRental.Domain/Events/: MotorcycleCreatedEvent.cs
src/MotoRental.Domain/Interfaces/: IDeliveryPersonRepository.cs  IMotorcycleRepository.cs  IRentalRepository.cs  IRepository.cs
src/MotoRental.Infrastructure/: MotoRental.Infrastructure.csproj
src/MotoRental.Infrastructure/Consumers/: MotorcycleCreatedConsumer.cs
src/MotoRental.Infrastructure/Data/: ApplicationDbContext.cs
src/MotoRental.Infrastructure/Migrations/: 20250905015722_InitialCreate.Designer.cs  20250905015722_InitialCreate.cs  20250905034122_RefactorRentalEntitie.Designer.cs  20250905034122_RefactorRentalEntitie.cs  ApplicationDbContextModelSnapshot.cs
src/MotoRental.Infrastructure/Repositories/: DeliveryPersonRepository.cs  MongoRepository.cs  MotorcycleRepository.cs  RentalRepository.cs
src/MotoRental.Infrastructure/Services/: MessageService.cs  RentalService.cs  StorageService.cs
test/MotoRental.Test/: MotoRental.Test.csproj
test/MotoRental.Test/API/Controllers/: DeliveryPeopleControllerTests.cs  MotorcyclesControllerTests.cs  RentalsControllerTests.cs
test/MotoRental.Test/API/Integration/: RentalsApiIntegrationTests.cs
test/MotoRental.Test/Application/Services/: DeliveryPersonServiceTests.cs  MotorcycleServiceTests.cs  RentalServiceTests.cs
test/MotoRental.Test/Helpers/: DbSetMockHelper.cs
(+1 files in other folders)
